#Project properties
#Fri Aug 21 03:49:04 UYT 2009
project.organization=gardel-scala.org
project.name=gardel-core
sbt.version=0.5.3-p1
project.version=0.0.1-prealpha
scala.version=2.7.5
project.initialize=false
